NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2F3Zmx5LTg1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_1dm362B5BQhFSkBSZan3mtBFFdnpq6wlVDaPv8DdJE


NEXT_PUBLIC_DRIZZLE_DB_URL='postgresql://neondb_owner:hRZifzWnFw71@ep-noisy-water-a505d7sj.us-east-2.aws.neon.tech/neondb?sslmode=require'

NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyDFKuQ_6an9qb57RuL9DyLpzLcmqkbPZ8I